.color-black {
  color: black;
}

.color-white {
  color: white;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
}

header {
  padding: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section1 {
  text-align: center;
}
.section1__localization {
  box-shadow: inset gray 0px 5px 7px -5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: lightgrey;
}
.section1__localization--i {
  margin-right: 4%;
}
.section1__exploration {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 300px;
  background-color: rgb(243, 242, 242);
}
.section1__exploration--div {
  width: 80%;
}
.section1__exploration--margin-btm {
  margin-bottom: 15%;
}
.section1__exploration--btn-gradient {
  padding: 5%;
  border-radius: 35px;
  box-shadow: lightgrey 0px 5px 8px 1px;
  background-color: red;
  text-decoration: none;
}

.section2 {
  padding: 4%;
}
.section2__card {
  padding-left: 5%;
}
.section2__card--li {
  list-style: none;
}
.section2__card--li a {
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  box-shadow: lightgrey 0px 5px 8px 1px;
  padding: 3%;
  margin: 4% 0;
  text-decoration: none;
  background-color: rgb(243, 242, 242);
}
.section2__card--li a p {
  color: black;
  font-weight: 600;
}
.section2__card--li a span {
  border-radius: 50%;
  padding: 3% 4%;
  background-color: #9356DC;
  color: white;
  margin-left: -7%;
}
.section2__card--li a i {
  margin: 0 5%;
  color: gray;
}
.section2__card--li a:hover {
  background-color: #f2eafb;
}

.section3 {
  padding: 4%;
  background-color: rgb(243, 242, 242);
}
.section3__card {
  padding: 0;
}
.section3__card--li {
  border-radius: 20px;
  box-shadow: lightgrey 0px 5px 8px 1px;
  background-color: white;
  text-decoration: none;
  margin: 4% 0;
  list-style: none;
}
.section3__card--li a {
  text-decoration: none;
}
.section3__card--li a div {
  position: relative;
}
.section3__card--li a div img {
  width: 100%;
  object-fit: cover;
  height: 200px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.section3__card--li a div span.new {
  padding: 3%;
  border-radius: 3px;
  box-shadow: grey 1px 0px 7px 0px;
  color: #278870;
  font-weight: 800;
  position: absolute;
  right: 25px;
  top: 10%;
  background-color: #99E2D0;
}
.section3__card--legend {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 2% 2%;
}
.section3__card--legend p {
  font-weight: 700;
}
.section3__card--legend i {
  color: black;
}
.section3__card--legend i:hover {
  color: red;
}

footer {
  padding: 3% 5%;
  background-color: #404040;
}
footer .footer-ul {
  padding: 0;
}
footer .footer-ul__li {
  list-style: none;
  padding: 1% 0;
}
footer .footer-ul__li--a {
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 768px) {
  .section2__card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .section2__card--li {
    width: 33%;
  }
  .section2__card--li a {
    margin: 0 3%;
  }
  .section3__card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .section3__card--li {
    width: 45%;
  }
}

/*# sourceMappingURL=style.css.map */
